@darkgrey: #404040;
@envlred:#b00000;
@envlstrong: #660000;
body{
	margin-left: 20px;
	font: 16px Palatino, Georgia, "Times New Roman", Times, serif;
}

a{
	color: @envlred;
}

a:hover{
	color: @envlred;
}
p{
	font-size: 15px;
	line-height: 1.5em;
	color: black;
}
p strong{
	color: @envlstrong;
	letter-spacing: .08em;
}
.header{
	margin-top: 20px;
	margin-bottom: 60px;
}

.footer{
	margin-top: 200px;
}

.menubar{
	margin-top: 10px;
	font-size: 20px;
}

.menubarbreak{
	margin-left: 20px ;
	margin-right: 20px;
}
.entry-title{
	color: black;
	font-size: 60px;
}

.entry-title a:hover{
	text-decoration: none;
}

.entry-subtitle{
	color: black;
	font-size: 30px;
	margin-bottom: 40px;
	color: @darkgrey;
}

.entry-intro{
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 22px;
	color: @darkgrey;
}

.entry-heading{
	font-size: 20px;
	color: black;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-bottom-color: @envlred;
	border-bottom-style: solid;
	border-bottom-width: 5px;
	margin-bottom: 20px;
	margin-top: 20px;
	float: left;
}

.entry-largeimage{
	width: 940px;
	margin-top: 5px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	
}